# javabite

./: .gitattributes  .gitignore  .gitignore.orig  .gitmodules  README.htm  README.md  build.gradle  build.xml  gui.bat  javabite.htm  settings.gradle  test_run_m1.ps1
README_files/: hjp0pft.js
buildSrc/: build.gradle
bytecode_robert_eike/: Example.java  Example2.java  fu-beamer-template.aux  fu-beamer-template.tex  main.aux  main.fdb_latexmk  main.fls  main.nav  main.out  main.tex  main.toc  main.vrb
doc/bytecode_robert_eike/: Example.java  Example2.java  Summary.txt  fu-beamer-template.tex  main.tex
gradle/wrapper/: gradle-wrapper.properties
javabite-backend/: build.gradle  semchange.txt  tac_opt.txt  todo.txt  todo_ms3.txt
javabite-backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javabite-backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javabite-backend/doc/swp_compiler_ss13/javabite/backend/: BackendModule.html  Classfile.html  IClassfile.ClassfileAccessFlag.html  IClassfile.InfoTag.html  IClassfile.MethodAccessFlag.html  IClassfile.VariableType.html  IClassfile.html  Instruction.html  JumpInstruction.html  Mnemonic.html  Operation.OperationBuilder.html  Operation.html  Program.ProgramBuilder.html  Program.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javabite-backend/doc/swp_compiler_ss13/javabite/backend/class-use/: BackendModule.html  Classfile.html  IClassfile.ClassfileAccessFlag.html  IClassfile.InfoTag.html  IClassfile.MethodAccessFlag.html  IClassfile.VariableType.html  IClassfile.html  Instruction.html  JumpInstruction.html  Mnemonic.html  Operation.OperationBuilder.html  Operation.html  Program.ProgramBuilder.html  Program.html
javabite-backend/doc/swp_compiler_ss13/javabite/backend/translation/: TACOptimizer.html  TargetCodeOptimizer.html  Translator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javabite-backend/doc/swp_compiler_ss13/javabite/backend/utils/: ByteUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javabite-backend/src/main/resources/: simplelogger.properties
javabite-backend/src/test/resources/: CAssignDouble.java  CAssignDouble.res  CAssignLong.java  CAssignLong.res  CAssignString.java  CAssignString.res  VAssignDouble.java  VAssignDouble.res  VAssignLong.java  VAssignLong.res  VDoubleToLong.java  VDoubleToLong.res  VLongToDouble.java  VLongToDouble.res  VVAddDouble.java  VVAddDouble.res  VVAddLong.java  VVAddLong.res  VVDivDouble.java  VVDivDouble.res  VVDivLong.java  VVDivLong.res  VVMulDouble.java  VVMulDouble.res  VVMulLong.java  VVMulLong.res  VVSubDouble.java  VVSubDouble.res  VVSubLong.java  VVSubLong.res  opt_concat  tac01  tac03  tac04  tac05  tac06  tac07  tac08  tac09  tac10  (+21 more)
javabite-code-gen/: build.gradle
javabite-common/: build.gradle
javabite-common/src/main/resources/: default_javabite.properties
javabite-common/src/test/resources/: javabite.properties
javabite-compiler/: build.gradle
javabite-compiler/src/main/java/: ConfigFormFieldFactory.java
javabite-compiler/src/main/java/swp_compiler_ss13/javabite/: MainDispatcher.java
javabite-compiler/src/main/resources/: simplelogger.properties
javabite-compiler/src/test/java/jb/while_/: ErrorWrongWhileStructureTest1.java  ErrorWrongWhileStructureTest2.java  ErrorWrongWhileStructureTest3.java  ErrorWrongWhileStructureTest4.java  ErrorWrongWhileStructureTest5.java  MultipleAssignmentInWhileHeadTest.java  WhileHeadWithAnd.java  WhileHeadWithCompareGreater1.java  WhileHeadWithCompareGreater2.java  WhileHeadWithCompareGreater3.java  WhileHeadWithCompareGreaterEquals1.java  WhileHeadWithCompareGreaterEquals2.java  WhileHeadWithCompareGreaterEquals3.java  WhileHeadWithCompareLessEquals1.java  WhileHeadWithCompareLessEquals2.java  WhileHeadWithCompareLessEquals3.java  WhileHeadWithMultipleAndOr.java  WhileHeadWithOr.java  WhileHeadWithRelationEquals1.java  WhileHeadWithRelationEquals2.java  WhileHeadWithRelationNotEquals1.java  WhileHeadWithRelationNotEquals2.java
javabite-compiler/src/test/resources/additional/: array1.prog  array2.prog  array3.prog  calendar.prog  complex_accessors.prog  dd_in_record.prog  empty.prog  nested_loops.prog  record.prog  return.prog  return_bool.prog  simple_record.prog
javabite-compiler/src/test/resources/jb/ifs/: error_else_missing_if.prog  error_if_condition_double.prog  error_if_condition_long.prog  error_if_condition_string.prog  error_if_missing_close_brace.prog  error_if_missing_open_brace.prog  error_if_scope_error.prog
javabite-compiler/src/test/resources/jb/misc/: factorial.prog  fibonacci.prog  multi_semicolon.prog  print.prog  single_line.prog
javabite-compiler/src/test/resources/jb/returns/: error_return_boolean.prog  error_return_double.prog  error_return_string.prog
javabite-compiler/src/test/resources/jb/structs/: simple_struct.prog
javabite-compiler/src/test/resources/jb/types/: array_decl_assign_string_boolean.prog  array_decl_assign_string_double.prog  array_decl_assign_string_long.prog  boolean_false_assignment.prog  boolean_true_assignment.prog  cast_type_assign_long_double.prog  cast_type_mismatch_array_decl_assign_double_long.prog  cast_type_mismatch_array_decl_assign_long_double.prog  cast_type_mismatch_decl_assign_double_long.prog  decl_assign_string_boolean.prog  decl_assign_string_double.prog  decl_assign_string_long.prog  double_assignment.prog  error_type_mismatch_array_decl_assign_boolean_double.prog  long_assignment.prog  string.prog  (+21 more)
javabite-lexer/: build.gradle
javabite-parser/: build.gradle
javabite-semantic/: build.gradle
(+550 files in other folders)
