apply plugin: 'java'
apply plugin: 'eclipse'
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
	}
}
configure(javabiteProjects()) {
	apply plugin: 'java'
	apply plugin: 'fatjar'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.7
	version = '0.2'
	ext.title = 'Javabite'
	jar {
		manifest {
			attributes 'Implementation-Title': title, 'Implementation-Version': version
		}
	}

	repositories { 
		mavenCentral()
	}

	dependencies {
		compile 'org.apache.commons:commons-io:1.3.2'
		compile 'commons-lang:commons-lang:2.6'
		compile 'org.slf4j:slf4j-simple:1.7.5'
		compile 'org.tinyjee.jgraphx:jgraphx:1.10.4.1'
		testCompile 'junit:junit:4.11'
		testCompile 'junit-addons:junit-addons:1.4'
		testCompile 'org.mockito:mockito-all:1.8.4'
	}

	test { systemProperties 'org.slf4j.simpleLogger.defaultLogLevel': 'debug' }
}

/**
 * BEGIN of project specific configs
 */
project(':common'){
	sourceSets {
		main {
			java { srcDir 'interfaces/src' }
		}
		test {
			java { srcDir 'interfaces/test' }
		}
	}
}

project(':jclasslib') {
	sourceSets {
		main {
			java {
				srcDir 'src'
			}
		}
	}
	
	dependencies {
		runtime files('lib-compile/antnbm.jar',
			'lib-compile/docbook.zip',
			'lib-compile/java.jar',
			'lib-compile/openide.jar')
	}
}

project(':javabite-compiler') {
	
	apply plugin:'application'

	jar {
		manifest {
			attributes 'Main-Class': 'swp_compiler_ss13.javabite.MainDispatcher'
		}
	}
	
	fatJar {
		manifest {
			attributes 'Main-Class': 'swp_compiler_ss13.javabite.MainDispatcher'
		}
	}
	
	mainClassName = 'swp_compiler_ss13.javabite.MainDispatcher'

	dependencies {
		compile 'org.tinyjee.jgraphx:jgraphx:1.10.4.1'
		compile project(':jclasslib'), project(':javabite-common'), project(':javabite-lexer'), project(':javabite-parser'), project(':javabite-code-gen'), project(':javabite-backend'), project(':javabite-semantic')
	}
	
	sourceSets {
		// Note that just declaring this sourceset creates two configurations.
		crossTest {
				java {
					srcDir 'src/cross-test/java'
				}
				resources {
					srcDir 'src/test/resources'
				}
				compileClasspath += sourceSets.main.runtimeClasspath
				compileClasspath += sourceSets.test.runtimeClasspath
		}
	}
	
	task crossTest(type:Test){
		description = "Run cross tests"
		testClassesDir = project.sourceSets.crossTest.output.classesDir
		classpath += project.sourceSets.crossTest.runtimeClasspath
		classpath += fucJarFiles()
	}
}

project(':javabite-lexer') {
	dependencies { 
		compile project(':javabite-common') 
		testCompile project(':common').sourceSets.test.output
	}
}

project(':javabite-parser') {
	dependencies { compile project(':javabite-common') }
}

project(':javabite-semantic') {
	dependencies { compile project(':javabite-common') }
}

project(':javabite-code-gen') {
	dependencies { compile project(':javabite-common') }
}

project(':javabite-backend') {
	dependencies { compile project(':javabite-common') }
}

project(':javabite-common') {
	dependencies { compile project(':common') }
}

/**
 * END of project specific configs
 */
task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
task buildCompiler(type: Copy, dependsOn: [':javabite-compiler:fatJar']) {
	from 'javabite-compiler/build/libs'
	into 'bin'
	include 'javabite-compiler-*.*.jar'
}
task buildAll(dependsOn: javabiteProjects().fatJar) {
	evaluationDependsOnChildren()
	subprojects.each { project ->
		copy {
			from "${project.name}/build/libs"
			into 'bin'
			include 'javabite-*.jar'
		}
	}
}
task run(type: JavaExec, dependsOn: buildCompiler) {
	main = 'swp_compiler_ss13.javabite.MainDispatcher'
	classpath = files('bin/javabite-compiler-0.1.jar')
}
task runAllModules(type: JavaExec, dependsOn: buildCompiler) {
	main = 'swp_compiler_ss13.javabite.MainDispatcher'
	classpath = files('bin/javabite-compiler-0.1.jar') + fucJarFiles()
}

def javabiteProjects() {
	subprojects.findAll { it.name != 'fuc' && it.name != 'crosstest' }
}

def fucJarFiles() {
	files('../fuc/code/dist/FUC-SymbolTable.jar','../fuc/code/dist/FUC-AST.jar',
		'../fuc/code/dist/FUC-Lexer.jar','../fuc/code/dist/FUC-Parser.jar',
		'../fuc/code/dist/FUC-Semantic-Analyser.jar','../fuc/code/dist/FUC-IRGen.jar',
		'../fuc/code/dist/FUC-Backend.jar','../fuc/code/dist/lib/log4j-1.2.17.jar',
		'../fuc/code/dist/FUC-Backend.jar')
}

